# shoopeFood-clone

./: .gitignore  seed_all.sql
shoopeFood-clone-main/Mobile/app/: build.gradle  proguard-rules.pro
shoopeFood-clone-main/Mobile/app/src/main/: AndroidManifest.xml
shoopeFood-clone-main/Mobile/app/src/main/res/color/: customer_bottom_nav_color.xml  driver_bottom_nav_color.xml
shoopeFood-clone-main/Mobile/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_card.xml  bg_customer_category_chip.xml  bg_customer_header.xml  bg_customer_promo.xml  bg_distance_chip.xml  bg_driver_offline.xml  bg_driver_online.xml  bg_map_rounded.xml  bg_merchant_header.xml  bg_restaurant_status_open.xml  bg_status_cooking.xml  bg_status_waiting.xml  bg_work_phase.xml  ic_app_logo.xml  ic_error.xml  ic_inventory.xml  ic_location_on.xml  ic_map_driver.xml  ic_map_pin_customer.xml  ic_map_pin_driver.xml  ic_map_pin_restaurant.xml  ic_map_restaurant.xml  ic_nav_cart.xml  ic_nav_delivery.xml  ic_nav_home.xml  ic_nav_income.xml  ic_nav_menu.xml  ic_nav_orders.xml  ic_nav_partner.xml  ic_nav_profile.xml  ic_restaurant_pin.xml
shoopeFood-clone-main/Mobile/app/src/main/res/layout/: activity_cart.xml  activity_customer_home.xml  activity_driver_home.xml  activity_home.xml  activity_login.xml  activity_merchant_home.xml  activity_merchant_quick_inventory.xml  activity_merchant_restaurant_profile.xml  activity_order_detail.xml  activity_orders.xml  activity_restaurant_detail.xml  dialog_apply_driver.xml  dialog_apply_merchant.xml  dialog_error.xml  dialog_reject_order.xml  dialog_review.xml  fragment_customer_browse.xml  fragment_customer_cart.xml  fragment_customer_home.xml  fragment_customer_orders.xml  fragment_customer_partner.xml  fragment_customer_profile.xml  fragment_driver_income.xml  fragment_driver_menu.xml  fragment_driver_orders_list.xml  fragment_driver_profile.xml  item_address_suggestion.xml  item_cart.xml  item_food.xml  (+5 more)
(+405 files in other folders)
